[06/01/2026, 17:36:00] Adventure Labs | Tráfego 📣🎯: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[06/01/2026, 17:36:00] ‎Você: ‎‎Você criou este grupo
[06/01/2026, 17:46:05] Rodrigo Ribas: Buenas
[06/01/2026, 17:46:13] Rodrigo Ribas: https://docs.google.com/document/d/14pkE49KGQcxUhJOwnVfhGihezDwTCS5xGN82nxYxSvo/edit?tab=t.0
‎[06/01/2026, 18:08:47] Rodrigo Ribas: ‎áudio ocultado
‎[06/01/2026, 22:40:27] Rodrigo Ribas: ‎áudio ocultado
‎[06/01/2026, 22:40:27] Rodrigo Ribas: ‎áudio ocultado
[06/01/2026, 22:48:09] Mateus: Oiii. Desculpa a demora, vou amanhã pra Osório.
[06/01/2026, 22:54:41] Rodrigo Ribas: de manha vou no sicredi e a tarde tenho um cliente as 14h, mas tipo 16h daria
[06/01/2026, 22:54:53] Rodrigo Ribas: que horas tu pensou em ir/voltar?
[06/01/2026, 22:55:21] Mateus: Acho que fecha daí. Eu marquei 13h la com o César. Daí na volta passo aí
[06/01/2026, 23:00:51] Rodrigo Ribas: César?
[06/01/2026, 23:01:36] Mateus: Filho do Silvio Despachante. Ele que vai fazer o esquema da transferência do carro pra mim.
[06/01/2026, 23:01:50] Mateus: Ele vai comigo no CRVA
[06/01/2026, 23:01:57] Rodrigo Ribas: ah entendi
[06/01/2026, 23:06:07] Mateus: A Speed vai ser criado alguma arte, algum video? ou vai trabalhar com o que tem?
[06/01/2026, 23:56:48] Rodrigo Ribas: Sim, ele vai passar vídeos mas terei que providenciar artes
[07/01/2026, 00:53:06] Rodrigo Ribas: Amanhã a gente basicamente cria o gerenciador de anúncios dele, e deixa tudo pronto pra receber os Criativos
[07/01/2026, 06:55:48] Mateus: Certo.
[07/01/2026, 15:05:54] Rodrigo Ribas: Buenas
‎[07/01/2026, 15:06:28] Rodrigo Ribas: ‎áudio ocultado
[07/01/2026, 15:18:17] Mateus: Oiii
[07/01/2026, 15:18:42] Mateus: Aqui to finalizando também
‎[07/01/2026, 15:36:01] Mateus: ‎áudio ocultado
[07/01/2026, 15:38:07] Rodrigo Ribas: Bem tranquilo
‎[07/01/2026, 16:11:48] Mateus: Posso deixar aqui? ‎imagem ocultada
[07/01/2026, 16:11:59] Rodrigo Ribas: Pode
‎[08/01/2026, 14:22:44] Mateus: ‎imagem ocultada
‎[08/01/2026, 15:13:54] Rodrigo Ribas: ‎áudio ocultado
[08/01/2026, 16:21:15] Mateus: Entendi…
[08/01/2026, 16:21:44] Mateus: Desconfiei que pudesse ser, uma vez vi a Bruna falando que tinha esse problema no whats as vezes
[08/01/2026, 16:28:16] ‎Você: ‎‎Você mudou a imagem do grupo
[08/01/2026, 16:28:41] ‎Você: ‎‎Você mudou o nome do grupo para “Adventure Labs | Tráfego 📣🎯”
[08/01/2026, 17:38:18] Rodrigo Ribas: https://somoslidera.github.io/rpa/reports/index.html
[08/01/2026, 19:22:50] Mateus: CPA show
[08/01/2026, 19:40:25] Rodrigo Ribas: Exatamente
[08/01/2026, 19:41:02] Rodrigo Ribas: Quanto melhor o CPA, melhor nossa gratificação
[08/01/2026, 21:35:40] Rodrigo Ribas: e ae
[08/01/2026, 21:35:44] Rodrigo Ribas: só deixar aqui para nao esquecermos
[08/01/2026, 21:36:03] Rodrigo Ribas: já podemos criar o portifólio empresarial da adventure
[08/01/2026, 21:36:08] Rodrigo Ribas: já temos cnpj
[08/01/2026, 21:36:25] Rodrigo Ribas: aí tu pode fazer a função igual ali do Jean
[08/01/2026, 21:36:31] Rodrigo Ribas: e vamos ver se o problema vai persistir
[08/01/2026, 21:45:20] Mateus: E o Jean já liberou o esquema?
[08/01/2026, 21:46:27] Mateus: Sim , teremos que ver qual o preconceito da Meta comigo😅
[08/01/2026, 21:47:23] Rodrigo Ribas: dei um xeque hoje de manha.. marquei reunião com ele
‎[08/01/2026, 21:47:51] Rodrigo Ribas: ‎imagem ocultada
[08/01/2026, 21:49:39] Rodrigo Ribas: outra coisa, geralmente eu crio um grupo de whats com a empresa para centralizar o assunto
[08/01/2026, 21:49:44] Rodrigo Ribas: cliente no caso
[08/01/2026, 21:50:06] Rodrigo Ribas: depois de fechar com o cliente, claro
[08/01/2026, 21:50:10] Rodrigo Ribas: Tu tem interesse em estar no grupo para acompanhar essa parte?
[08/01/2026, 21:55:48] Mateus: Posso estar. Pra ver como os clientes se comportam😀
[08/01/2026, 21:57:09] Rodrigo Ribas: isso... pq daqui a pouco digamos q tu queira oferecer esse serviço tambem por fora da adventure,
tu vai pegando a dinâmica
[08/01/2026, 22:11:07] Mateus: Me manda daí os dados. Que eu faço.
[08/01/2026, 22:26:12] Rodrigo Ribas: Resolvida a questão da speed
[08/01/2026, 22:26:39] Rodrigo Ribas: Faremos um novo instagram para ele já por dentro da nova BM (gerenciador)
[08/01/2026, 22:29:43] Rodrigo Ribas: te mandei convite no facebook
[08/01/2026, 22:29:48] Rodrigo Ribas: pra ter acesso à pagina
[10/01/2026, 10:30:32] Mateus: ‎Mateus foi adicionado(a)
[10/01/2026, 20:25:43] Mateus: Hello
[10/01/2026, 20:28:24] Mateus: Só pra entender 100%, da Speed tu vai criar um novo insta. Isso? Daí tem que esperar pra poder finalizar a criação do portfólio?
[10/01/2026, 20:40:55] Mateus: E sobre o Portfólio da Adventure, coloco teu nome e o e-mail que ta ali no doc que a Bruna me mandou?
‎[10/01/2026, 20:56:28] Mateus: Criei. Qual e-mail eu uso pra te adicionar? ‎imagem ocultada
‎[10/01/2026, 20:56:59] Mateus: Porém estou com esse problema. ‎imagem ocultada
[10/01/2026, 20:59:12] Mateus: Não consegui entender o que estou fazendo errado
[11/01/2026, 10:09:40] Rodrigo Ribas: Bom dia!!!
[11/01/2026, 10:10:18] Rodrigo Ribas: Vou dar uma pesquisada no que pode ser essa restrição
[11/01/2026, 11:59:08] Rodrigo Ribas: Até se tu tiver um tempo
[11/01/2026, 11:59:34] Rodrigo Ribas: E puder dar uma pesquisada no YouTube ou Gemini
[11/01/2026, 11:59:58] Rodrigo Ribas: Pra tentar resolver
‎[11/01/2026, 12:00:47] Rodrigo Ribas: ‎áudio ocultado
[11/01/2026, 12:28:53] Mateus: Vou dar uma pesquisada.
[11/01/2026, 12:31:25] Mateus: E da Speed, vai criar um Insta novo? Isso?
‎[12/01/2026, 10:16:41] Mateus: ‎áudio ocultado
[12/01/2026, 10:50:11] Rodrigo Ribas: Bom dia
[12/01/2026, 10:50:29] Rodrigo Ribas: To finalizando uma reuniao aqui e ja te mando um audio
‎[12/01/2026, 13:44:11] Rodrigo Ribas: ‎áudio ocultado
[12/01/2026, 15:17:29] Mateus: Tranquilo meu, hora que der a gente conversa😃👍🏻
[12/01/2026, 16:00:32] Rodrigo Ribas: Enquanto tu tá sem note
[12/01/2026, 16:00:45] Rodrigo Ribas: Dá pra baixar o gerenciador de anúncios da Meta no próprio celular
[12/01/2026, 16:00:58] Rodrigo Ribas: Mais fácil de pausar e ativar campanhas
[12/01/2026, 16:07:02] Mateus: Falando em Note, aquele que eu vi leva vantagem então por ser full HD . Isso?
[13/01/2026, 22:33:30] Rodrigo Ribas: isso
[15/01/2026, 12:02:49] Rodrigo Ribas: Já temos mais de 100 contratos no mes de jan na Rose
[15/01/2026, 12:02:56] Rodrigo Ribas: 🚀
[15/01/2026, 12:03:03] Rodrigo Ribas: vai bater os 200 de novo
[15/01/2026, 12:05:07] Rodrigo Ribas: 109 até ontem ‎<Mensagem editada>
[15/01/2026, 12:06:07] Rodrigo Ribas: perto do dia 15 gosto de cuidar.. Descobre hj pra nós como está nosso CPA
[19/01/2026, 12:17:28] Rodrigo Ribas: Bom dia
‎[19/01/2026, 12:17:30] Rodrigo Ribas: ‎imagem ocultada
‎[19/01/2026, 12:19:14] Rodrigo Ribas: ‎áudio ocultado
‎[19/01/2026, 12:48:21] Mateus: ‎áudio ocultado
‎[21/01/2026, 12:22:41] Mateus: Essa que eu criei, posso deletar daí? ‎imagem ocultada
[21/01/2026, 12:22:49] Rodrigo Ribas: Pode
[22/01/2026, 10:02:38] Rodrigo Ribas: Bom dia
[22/01/2026, 10:03:46] Rodrigo Ribas: Chegou a montar o manual que comentei contigo?
‎[22/01/2026, 10:30:41] Mateus: ‎áudio ocultado
‎[22/01/2026, 10:32:02] Mateus: ‎áudio ocultado
[22/01/2026, 12:03:35] Rodrigo Ribas: [12:00, 22/01/2026] Bruna Scopel 🔴: até ontem 160
[12:00, 22/01/2026] Bruna Scopel 🔴: CREFAZ
‎[22/01/2026, 12:04:06] Rodrigo Ribas: ‎áudio ocultado
[22/01/2026, 14:28:22] Rodrigo Ribas: https://meet.google.com/ghu-pgxu-swk?ijlm=1769099951196&hs=187&adhoc=1
[22/01/2026, 14:28:32] Rodrigo Ribas: *Hoje é dia de Tutoria de Tráfego com o Davi!* 🔥

Das 14h as 17h, vamos estar na nossa sala de tutoria para te ajudar com todas as dúvidas, otimizações e ajustes das suas campanhas do Webinário.

Então se você tem alguma dúvida, já anota ai que às 14h nós vamos resolver juntos!
[22/01/2026, 14:28:32] Rodrigo Ribas: *Começando agora nossa tutoria de tráfego!* 🔴

Bora lá pessoal, estamos esperando vocês para analisar, otimizar e tirar todas as suas dúvidas sobre as campanhas do Webinário.

👉🏻 https://meet.google.com/ghu-pgxu-swk?ijlm=1769099951196&hs=187&adhoc=1
‎[22/01/2026, 14:29:32] Rodrigo Ribas: consultoria que compramos pelo Lidera, se quiser participar pra aprender ‎imagem ocultada
[22/01/2026, 15:20:09] Mateus: Bah, to em TDAI hoje, trouxe uma passageira e já estou voltando. Quem é o cara da consultoria? Tem insta?
‎[22/01/2026, 15:20:55] Rodrigo Ribas: ‎áudio ocultado
[22/01/2026, 15:23:26] Mateus: Sim sim. Boa ideia.
‎[26/01/2026, 20:17:45] Mateus: Bora aprender😄 ‎imagem ocultada
[26/01/2026, 20:40:33] Rodrigo Ribas: Aeeee sim
[26/01/2026, 20:40:38] Rodrigo Ribas: Agora tu veio
[27/01/2026, 09:12:41] Rodrigo Ribas: segunite
[27/01/2026, 09:13:02] Rodrigo Ribas: Conversei ontem com a Rose e com o Jean
‎[27/01/2026, 09:14:18] Rodrigo Ribas: ‎áudio ocultado
‎[27/01/2026, 09:17:26] Mateus: ‎áudio ocultado
[03/02/2026, 06:44:50] Mateus: Bom diaaaaa. Ali na Speed vai criar um insta novo mesmo?
[03/02/2026, 07:18:02] Rodrigo Ribas: Bom dia!!!
[03/02/2026, 07:18:18] Rodrigo Ribas: Criei já porque me pediram em off certa urgência
[03/02/2026, 07:18:28] Rodrigo Ribas: Coloquei ontem pra rodar
[04/02/2026, 15:36:17] Rodrigo Ribas: olha
[04/02/2026, 15:36:29] Rodrigo Ribas: janeiro
‎[04/02/2026, 15:37:53] Rodrigo Ribas: ‎imagem ocultada
[04/02/2026, 15:41:33] Mateus: Bah. Janeiro foi top
[04/02/2026, 15:46:52] Rodrigo Ribas: acredito que o que foi de diferente
1.desativamos campanha no final de semana
2.um funcionario ficou dedicado apenas a contratos de uma das campanhas
3.desativamos a IA  - que ainda estava com conversão muito baixa
[04/02/2026, 15:47:11] Rodrigo Ribas: é importante a gente sempre saber as ações realizadas durante o periodo para entender o que mexeu o ponteiro
[05/02/2026, 07:45:41] Mateus: Entendi. Daí tu deixa registrado em algum lugar essas mudanças?
[05/02/2026, 08:34:46] Rodrigo Ribas: Geralmente um docs ou na própria planilha de controle
[06/02/2026, 08:22:18] Mateus: Bom dia. Qual o problema com o pagamento ali da Speed?
[06/02/2026, 08:29:40] Rodrigo Ribas: Bom dia. Temos que tentar hj de novo
Era bloqueio de segurança no cartão da Rose
[06/02/2026, 08:29:53] Rodrigo Ribas: Se fica devendo ele não deixa rodar
[06/02/2026, 12:23:07] Mateus: Humm,
Fácil de resolver então?
[06/02/2026, 13:42:48] Rodrigo Ribas: avisei
[06/02/2026, 13:42:52] Rodrigo Ribas: facil de resolver
[06/02/2026, 13:43:52] Rodrigo Ribas: dificil é depender da ação do cliente
[06/02/2026, 13:43:57] Rodrigo Ribas: 2 dias ja
[06/02/2026, 13:47:37] Mateus: 🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️
[09/02/2026, 21:24:06] Mateus: Funçãozinha hoje pra resolver o pagamento da Speed 😅
[09/02/2026, 22:23:24] Rodrigo Ribas: Baa
[09/02/2026, 22:23:32] Rodrigo Ribas: Eu me esforço
[09/02/2026, 22:45:08] Mateus: Verdade👏🏻👏🏻
[10/02/2026, 08:35:27] Rodrigo Ribas: me passa tuas percepções sobre ontem
[10/02/2026, 13:50:51] Rodrigo Ribas: Boa tarde
[10/02/2026, 13:51:01] Rodrigo Ribas: Quer tentar subir a foto que ele mandou?
[10/02/2026, 13:51:06] Rodrigo Ribas: pra ver se consegue na prática
[10/02/2026, 13:56:35] Mateus: Oiii
[10/02/2026, 13:56:50] Mateus: Tem que fazer desde o zero?
[10/02/2026, 13:56:53] Mateus: Posso tentar
[10/02/2026, 13:56:58] Mateus: To ligando o pc aqui
‎[10/02/2026, 13:59:23] Rodrigo Ribas: ‎áudio ocultado
[10/02/2026, 14:11:49] Mateus: Manter aquelas cidades?
[10/02/2026, 14:12:02] Mateus: Conversa do pro Whats?
‎[10/02/2026, 14:12:14] Mateus: Isso? ‎imagem ocultada
[10/02/2026, 14:14:23] Rodrigo Ribas: desculpa
[10/02/2026, 14:14:47] Rodrigo Ribas: ta duplicando? so pra eu entender
‎[10/02/2026, 14:16:12] Mateus: ‎áudio ocultado
‎[10/02/2026, 14:16:18] Mateus: ‎imagem ocultada
‎[10/02/2026, 14:16:24] Mateus: ‎áudio ocultado
‎[10/02/2026, 14:16:32] Mateus: ‎imagem ocultada
‎[10/02/2026, 14:27:10] Rodrigo Ribas: ‎áudio ocultado
‎[10/02/2026, 14:28:11] Mateus: ‎áudio ocultado
[10/02/2026, 14:28:58] Rodrigo Ribas: fazer do zero seria apenas para praticar
[10/02/2026, 14:29:06] Rodrigo Ribas: mas podemos duplicar sim
‎[10/02/2026, 14:29:19] Mateus: ‎áudio ocultado
[10/02/2026, 14:29:36] Rodrigo Ribas: é no teceiro nível
[10/02/2026, 14:30:08] Rodrigo Ribas: 1. Campanha
2. Conjunto
3. Anúncio (dai tem uma parte de criar anuncio / publicacão existente)
[10/02/2026, 14:39:23] Rodrigo Ribas: achou?
‎[10/02/2026, 14:40:44] Mateus: ‎imagem ocultada
‎[10/02/2026, 14:40:54] Mateus: ‎áudio ocultado
‎[10/02/2026, 14:41:02] Mateus: ‎áudio ocultado
[10/02/2026, 14:43:12] Rodrigo Ribas: é isso aí
[10/02/2026, 14:43:15] Rodrigo Ribas: bem isso
‎[10/02/2026, 14:43:45] Mateus: ‎áudio ocultado
‎[10/02/2026, 14:48:19] Rodrigo Ribas: ‎imagem ocultada
[10/02/2026, 14:49:16] Rodrigo Ribas: vamos colocar pra aparecer somente nos Stories então
[10/02/2026, 14:49:26] Rodrigo Ribas: pra nao precisar mexer no card
[10/02/2026, 14:49:44] Rodrigo Ribas: tem uma opcao na hora de escolher o formato do criativo
‎[10/02/2026, 14:50:51] Rodrigo Ribas: ‎imagem ocultada
‎[10/02/2026, 15:00:38] Mateus: ‎áudio ocultado
‎[10/02/2026, 15:02:19] Rodrigo Ribas: ‎áudio ocultado
‎[10/02/2026, 15:08:05] Mateus: ‎áudio ocultado
‎[10/02/2026, 15:08:27] Mateus: ‎imagem ocultada
[10/02/2026, 15:08:31] Rodrigo Ribas: esse ai
[10/02/2026, 15:08:44] Rodrigo Ribas: eu acho
[10/02/2026, 15:08:45] Rodrigo Ribas: acho
[10/02/2026, 15:08:49] Rodrigo Ribas: que reels tambem é esse formato
[10/02/2026, 15:08:57] Rodrigo Ribas: daria pra deixar marcado tambem
‎[10/02/2026, 15:12:38] Mateus: ‎imagem ocultada
[10/02/2026, 15:13:29] Rodrigo Ribas: aparentemente o criativo selecionado nao existe
[10/02/2026, 15:13:33] Rodrigo Ribas: tenta fazer upload de novo
[10/02/2026, 15:14:43] Mateus: Feito
[10/02/2026, 15:15:17] Mateus: Cara. Acho que tá pronto.
[10/02/2026, 15:17:18] Mateus: Da uma olhada depois.
[10/02/2026, 15:17:27] Rodrigo Ribas: nao aparece pra mim, vou precisar que tu publique
[10/02/2026, 15:17:35] Rodrigo Ribas: só confere se tá pra gastar uns 15 reais por dia
[10/02/2026, 15:17:46] Mateus: Botei 16
[10/02/2026, 15:17:50] Rodrigo Ribas: perfeito
[10/02/2026, 15:17:53] Rodrigo Ribas: carca o dedo
[10/02/2026, 15:18:01] Rodrigo Ribas: que reviso em seguida
‎[10/02/2026, 15:18:20] Mateus: ‎áudio ocultado
[10/02/2026, 15:18:32] Rodrigo Ribas: pode ser
[10/02/2026, 15:18:37] Rodrigo Ribas: ate 13
‎[10/02/2026, 15:19:20] Mateus: ‎áudio ocultado
[10/02/2026, 15:19:41] Rodrigo Ribas: Até 13 umas 17h
‎[10/02/2026, 15:20:09] Mateus: ‎áudio ocultado
[10/02/2026, 15:20:34] Rodrigo Ribas: Vou manter o outro, pelo que entendi
‎[10/02/2026, 15:21:11] Rodrigo Ribas: ‎áudio ocultado
‎[10/02/2026, 15:21:53] Mateus: ‎áudio ocultado
‎[10/02/2026, 15:22:44] Rodrigo Ribas: Passou no teste das localizações, não deixou em raio né? ‎imagem ocultada
‎[10/02/2026, 15:23:14] Mateus: ‎áudio ocultado
[10/02/2026, 15:23:25] Rodrigo Ribas: Ah boa
[10/02/2026, 15:23:41] Rodrigo Ribas: E o textinho
‎[10/02/2026, 15:23:52] Mateus: ‎áudio ocultado
[10/02/2026, 15:23:55] Rodrigo Ribas: IA dele mesmo? Da Meta?
‎[10/02/2026, 15:24:04] Mateus: ‎áudio ocultado
‎[10/02/2026, 15:25:41] Rodrigo Ribas: ‎áudio ocultado
‎[10/02/2026, 15:27:05] Mateus: ‎áudio ocultado
‎[10/02/2026, 15:27:28] Mateus: ‎áudio ocultado
[10/02/2026, 15:28:52] Rodrigo Ribas: Não precisa escrever.. queria so entender assim tua percepção casual mesmo
‎[10/02/2026, 19:16:14] Mateus: ‎áudio ocultado
‎[10/02/2026, 19:16:38] Mateus: ‎áudio ocultado
‎[10/02/2026, 19:17:02] Mateus: ‎áudio ocultado
‎[10/02/2026, 19:18:21] Mateus: ‎áudio ocultado
[10/02/2026, 19:40:52] Rodrigo Ribas: Conseguiu 2 parece
[10/02/2026, 19:43:08] Rodrigo Ribas: Sim. E marketing bom não salva produto ruim. 
Não digo que é o caso. Muito cedo ainda. Mas essa dependência do online já revela alguns pontos de alerta
[10/02/2026, 22:53:00] Mateus: Verdade.
[10/02/2026, 23:04:07] Rodrigo Ribas: amanha conseguimos uma call?
[10/02/2026, 23:04:29] Rodrigo Ribas: te passar uma atualização geral
[10/02/2026, 23:04:45] Rodrigo Ribas: e aí próximos passos e prioridades
[11/02/2026, 07:08:11] Mateus: Conseguimos sim👍🏻👍🏻
‎[11/02/2026, 20:52:56] Mateus: ‎áudio ocultado
[18/02/2026, 09:36:00] Rodrigo Ribas: Bom dia
[18/02/2026, 09:36:43] Rodrigo Ribas: Temos 1 video e 7 estáticos do ELITE para iniciarmos o tráfego
[18/02/2026, 09:37:25] Rodrigo Ribas: o Igor está editando mais um vídeo para termos a primeira campanha
[18/02/2026, 10:13:05] Rodrigo Ribas: Tu vai querer fazer dai a configuração dos anuncios?
[18/02/2026, 10:13:08] Rodrigo Ribas: no Meta
[18/02/2026, 10:32:35] Rodrigo Ribas: https://elite.adventurelabs.com.br/
[18/02/2026, 11:16:15] Mateus: Bom diaaa
[18/02/2026, 11:17:58] Mateus: Eu posso fazer, porém tive que vir a Osório, é para eu estar em casa à noite.
[18/02/2026, 11:19:10] Rodrigo Ribas: tranquilo, a gente fazendo até amanhã acho que dá tempo
[18/02/2026, 11:19:39] Mateus: Bah, uma coisa que dava pra fazer se eu me liberar mas cedo, era ir aí né?
[18/02/2026, 11:19:54] Mateus: Daí fazia junto contigo.
[18/02/2026, 11:20:50] Rodrigo Ribas: que hrs tu acha que taria aqui?
[18/02/2026, 11:20:58] Rodrigo Ribas: que dai eu fico por aqui e a Bruna pega o Be
[18/02/2026, 11:24:08] Mateus: Eu ainda não tenho certeza, vim aqui arrumar o carro, daí to pelo mecânico. No primeiro lugar que deixei o carro é pra me liberar umas 14h. Só que tenho que ir em um segundo lugar, que dai se ele tiver horário, eu perco a tarde também. Se ele não tiver, daí me libero antes.
[18/02/2026, 11:35:14] Rodrigo Ribas: vou ficar aqui depois do horario normal entao
[18/02/2026, 11:35:19] Rodrigo Ribas: que dai de qualquer forma tu conseguiria passar
‎[18/02/2026, 11:39:51] Rodrigo Ribas: em Públicos eu ja criei 2 ali na conta de anúncios pra ir adiantando ‎imagem ocultada
[18/02/2026, 11:39:53] Rodrigo Ribas: depois vemos juntos
[18/02/2026, 11:40:05] Rodrigo Ribas: quero tambem te mostrar um detalhe que mudei na campanha da Rose e deu bom
‎[18/02/2026, 15:07:00] Mateus: ‎áudio ocultado
‎[18/02/2026, 15:07:03] Mateus: ‎áudio ocultado
[18/02/2026, 15:09:57] Rodrigo Ribas: opaaa
[18/02/2026, 15:10:01] Rodrigo Ribas: tu sabe onde fica?
[18/02/2026, 15:10:08] Rodrigo Ribas: é aqui na Adventure, fica na Young
[18/02/2026, 15:10:59] Rodrigo Ribas: ‎Localização: https://maps.google.com/?q=-29.833000,-50.499039
‎[18/02/2026, 15:12:06] Mateus: ‎áudio ocultado
[18/02/2026, 18:33:48] Rodrigo Ribas: https://elite.adventurelabs.com.br/admin/login
[18/02/2026, 18:34:12] Rodrigo Ribas: admin@adventurelabs.com.br
admin123 ‎<Mensagem editada>
[18/02/2026, 21:46:21] Rodrigo Ribas: Só pra te avisar que tive que mexer na campanha
[18/02/2026, 21:47:03] Rodrigo Ribas: Na verdade eu peguei as melhores e criei uma nova com objetivo de Leads

Depois te explico melhor pq tive que fazer isso
[18/02/2026, 22:43:09] Mateus: Show
[18/02/2026, 22:43:21] Mateus: Depois nos falamosX
‎[19/02/2026, 21:15:28] Rodrigo Ribas: ‎imagem ocultada
[19/02/2026, 21:17:39] Rodrigo Ribas: Primeiro lead no grupo
‎[19/02/2026, 21:20:00] Rodrigo Ribas: ‎imagem ocultada
[20/02/2026, 10:42:55] Mateus: Bom dia. Qual é a empresa que fechou contigo que tu tinha me falado?
[20/02/2026, 10:43:04] Rodrigo Ribas: Bom dia
[20/02/2026, 10:43:07] Rodrigo Ribas: Benditta Marcenaria
[20/02/2026, 10:43:13] Rodrigo Ribas: Assinamos ontem o contrato
[20/02/2026, 10:43:45] Rodrigo Ribas: 3 meses de implementação do tráfego e depois podemos renovar pra 12m
[20/02/2026, 10:44:25] Mateus: Eles tem insta?
[20/02/2026, 10:45:22] Rodrigo Ribas: Tem
[20/02/2026, 11:03:37] Rodrigo Ribas: 1. Benditta iniciamos 23/fev - primeira reunião - Tráfego pago Meta e Google
2. Young iniciaremos 27/fev - primeira reunião -  Assessoria estratégica e SaaS
3. ELITE rodando, 14/fev 16h primeira aula
[20/02/2026, 14:22:55] Mateus: Hora que sobrar um tempo, me explica a função das mudanças do Trafego que tu fez, a questão de ter colocado para lead.
[20/02/2026, 16:14:59] Rodrigo Ribas: E ai
[20/02/2026, 16:15:15] Rodrigo Ribas: Saí de uma reunião agora
[23/02/2026, 10:03:51] Rodrigo Ribas: Bom dia
[23/02/2026, 10:57:56] Mateus: Bom diaaaa
[23/02/2026, 11:00:51] Rodrigo Ribas: 1. Fiz uma Análise Descritiva para ver qual o perfil demográfico dos leads que entraram e agora criar algumas hipóteses em cima
2. Quero ver se encontro padrões e para as próximas rodadas vou direcionar a comunicação para este público
[23/02/2026, 11:01:31] Rodrigo Ribas: Temos 6 leads no total, um CPL de aprox R$ 110
[23/02/2026, 11:16:24] Rodrigo Ribas: Os 6 leads estão no grupo vip, isso mostra certo interesse.
Todos vieram do video101, ou seja, cards não converteram em lead

3 leads vieram pela landing page, 3 leads vieram por formulario instantaeo


- to montando um documento para consolidar a primeira RODADA
[23/02/2026, 11:46:13] Rodrigo Ribas: https://docs.google.com/document/d/1GZLSbVyVnsfxRw_-fOhfpQRsgb_zbBuaG23BI1Tt8rU/edit?usp=sharing
[23/02/2026, 11:47:23] Mateus: Tu tinha alguma meta pra
Esse CPL?
‎[23/02/2026, 11:51:53] Rodrigo Ribas: ‎áudio ocultado
‎[23/02/2026, 11:55:49] Rodrigo Ribas: ‎áudio ocultado
[23/02/2026, 21:33:47] Mateus: Realmente, por um lado parece caro, mas se olhar desse jeito e conseguir converter pra um futura venda, vai sair barato esses 100.
[23/02/2026, 21:34:39] Mateus: como vai ser, tu tem a aula amanhã gratuita. tera mais alguma nesse formato?
‎[23/02/2026, 21:38:30] Rodrigo Ribas: ‎áudio ocultado
[24/02/2026, 18:50:36] Mateus: Eaeee, como foi?
[24/02/2026, 18:54:36] Rodrigo Ribas: E aee
[24/02/2026, 18:54:53] Rodrigo Ribas: Foi tranquilo
[24/02/2026, 18:55:38] Rodrigo Ribas: Tô anotando as Lições Apreendidas e a princípio 1 interessado
‎[24/02/2026, 18:55:59] Rodrigo Ribas: ‎imagem ocultada
[24/02/2026, 18:56:04] Mateus: Quantos entraram ?
[24/02/2026, 18:56:16] Rodrigo Ribas: 3, 2 ficaram até final
[24/02/2026, 18:56:26] Mateus: Legal
[24/02/2026, 18:56:31] Rodrigo Ribas: 1 com reunião marcada
[24/02/2026, 18:57:29] Rodrigo Ribas: Olhando pra esse funil, onde tu chuta que precisa melhorar?
[24/02/2026, 18:57:53] Mateus: Pera. Tira melhor a foto
[24/02/2026, 18:57:59] Rodrigo Ribas: Kkkkkkkkkkk
[24/02/2026, 18:58:08] Mateus: 😂😂
‎[24/02/2026, 19:03:58] Rodrigo Ribas: Coloque em uma tabela isolada para eu exportar par....pdf • ‎1 página ‎documento omitido
[24/02/2026, 19:04:23] Mateus: Agora tu veio
‎[24/02/2026, 19:25:21] Rodrigo Ribas: ‎áudio ocultado
[24/02/2026, 19:36:20] Mateus: Quanto tu gastou nesses dias?
[24/02/2026, 20:32:04] Rodrigo Ribas: 700
[24/02/2026, 21:21:48] Mateus: Que que é o Page Views?
[24/02/2026, 21:27:45] Mateus: Vamos conversar. Agora com o notebook também vai ficar bem melhor
‎[24/02/2026, 21:45:56] Rodrigo Ribas: ‎imagem ocultada
[24/02/2026, 21:46:47] Rodrigo Ribas: No nosso caso, a Landing Page
[24/02/2026, 21:47:55] Mateus: Acho que melhorar os leads com relação as Page Views
[24/02/2026, 21:49:02] Mateus: Acho que aumentando os Leads, tu melhora o restante dos dados ( Webnar e grupo vip)
[24/02/2026, 21:49:39] Mateus: Os cliques também poderiam ser maiores comparado com as impressões
[24/02/2026, 21:50:10] Mateus: mas aí precisa ver pra quem está sendo entregue essa campanha. ‎<Mensagem editada>
[24/02/2026, 21:55:46] Rodrigo Ribas: Exato
[24/02/2026, 21:56:17] Rodrigo Ribas: Mas tem um detalhe
[24/02/2026, 21:57:05] Rodrigo Ribas: O dado geral mostra esse gargalo de cliques e leads
[24/02/2026, 21:57:31] Rodrigo Ribas: O dado detalhado mostra campanhas com objetivos e resultados diferentes
[24/02/2026, 21:58:28] Rodrigo Ribas: Ou seja, o dado geral mostra mais rápido o que melhorar

O detalhe mostra o como melhorar
[25/02/2026, 09:22:36] Rodrigo Ribas: ‎Mensagem apagada
‎[25/02/2026, 09:39:29] Rodrigo Ribas: ELITE - Leads Meta - Teste AB (1).pdf • ‎1 página ‎documento omitido
[25/02/2026, 11:01:35] Mateus: Depois temos que ver essa tabela.
‎[25/02/2026, 17:42:19] Mateus: ‎áudio ocultado
[25/02/2026, 17:56:08] Rodrigo Ribas: Podemos
[25/02/2026, 17:56:14] Rodrigo Ribas: 9h ?
[25/02/2026, 17:58:27] Mateus: Pode ser
[25/02/2026, 20:41:00] Rodrigo Ribas: Mateus
quinta-feira, 26 de fev. · 09:00 – 09:30
Como participar do Google Meet
Link da videochamada: https://meet.google.com/jjz-kmvi-vkf
Ou disque: +55 21 4560-7238 PIN: 255740528
Mais números de telefone: https://tel.meet/jjz-kmvi-vkf?pin=6863849951252
[26/02/2026, 15:57:30] Igor Ribas: ‎Você adicionou Igor Ribas
[26/02/2026, 15:57:47] Rodrigo Ribas: Coloquei o Igor no grupo também
[26/02/2026, 15:57:50] Rodrigo Ribas: Pra ir acompanhando
[26/02/2026, 15:58:08] Rodrigo Ribas: @⁨Mateus⁩ eu já subi o vídeo no Drive
[26/02/2026, 15:58:21] Rodrigo Ribas: Então já pode montar a campanha de teste AB
[26/02/2026, 16:12:47] Mateus: Eu tenho acesso a esse drive?
[26/02/2026, 16:30:09] Mateus: ja achei😅
[26/02/2026, 16:30:53] Rodrigo Ribas: antes de dar o play dai tu me chama que reviso
[26/02/2026, 16:31:55] Mateus: Só me relembra. o teste é com esse novo que  mandou e com qual outro?
[26/02/2026, 16:32:54] Rodrigo Ribas: o vencedor
[26/02/2026, 16:32:54] Rodrigo Ribas: video101-tarjaVermelha.mp4
[26/02/2026, 16:33:04] Mateus: certo
[26/02/2026, 16:33:33] Mateus: lead no meta daí né ?
[26/02/2026, 16:33:40] Rodrigo Ribas: isso
[26/02/2026, 16:34:08] Rodrigo Ribas: tem 2 detalhes importantes que nao comentei
[26/02/2026, 16:34:26] Rodrigo Ribas: mas que está no documento de Lições Aprendidas
[26/02/2026, 16:34:28] Rodrigo Ribas: IMPORTANTE
[26/02/2026, 16:34:39] Rodrigo Ribas: Vamos ultrasegmentar alguns pontos
[26/02/2026, 16:37:34] Rodrigo Ribas: https://docs.google.com/document/d/1GZLSbVyVnsfxRw_-fOhfpQRsgb_zbBuaG23BI1Tt8rU/edit?tab=t.0#heading=h.n12l274m38xg

Público ali salvo de homens 45+ (ta pronto esse)

-Plataforma somente Instagram
-Formato apenas Reels e Feed
-Dispositivo apenas Android, e apenas Celular

-depois que subir o anuncio, tem que alterar a capa (ambas capas estao no Drive tambem)

 vai ter que catar essas coisas na hora de criar ali no Conjunto de Anúncios, 
Se tiver muita duvida vai perguntando.. ou perguntar pro Gemini  as vezes eh mais rapido kkk da ate pra mandar print ou mostrar a tela pra ele
‎[26/02/2026, 16:44:44] Mateus: essa aqui pras duas? ‎imagem ocultada
[26/02/2026, 16:58:08] Mateus: Quantos dias de teste?
[26/02/2026, 17:13:33] Rodrigo Ribas: cada uma tem uma thumb
‎[26/02/2026, 17:15:10] Mateus: Só vi o do 103 ‎imagem ocultada
[26/02/2026, 17:19:21] Rodrigo Ribas: pode ser a mesma entao
[26/02/2026, 17:19:24] Rodrigo Ribas: para ambos
[26/02/2026, 17:37:03] Igor Ribas: buenas!
[26/02/2026, 19:00:31] Mateus: To quase terminando, dando umas revisadas, fora quando aquele maldito advantage fica alterando o que faço. Mas to quase 😂😂
[26/02/2026, 19:12:57] Rodrigo Ribas: kkkk
[26/02/2026, 22:09:19] Mateus: Dá uma conferida lá e me dá um retorno.
[26/02/2026, 22:11:24] Mateus: Umas das coisas certas a olhar é prazo do teste e o valor investido.
[26/02/2026, 22:21:44] Rodrigo Ribas: Tá em rascunho?
[26/02/2026, 22:22:32] Rodrigo Ribas: Se tiver, tem que publicar pra aparecer pra mim
[26/02/2026, 22:29:22] Mateus: Vê se foi
[26/02/2026, 22:48:34] Rodrigo Ribas: foi, mas ficaram sem anuncio
[26/02/2026, 22:48:42] Rodrigo Ribas: só com campanha e com conjunto
[26/02/2026, 22:48:51] Rodrigo Ribas: e está só o A ativo, o B ta desativado
[26/02/2026, 22:51:43] Mateus: Ué
[26/02/2026, 22:51:53] Mateus: Vou ali ver
‎[26/02/2026, 23:05:44] Mateus: ‎imagem ocultada
[26/02/2026, 23:07:41] Rodrigo Ribas: apareceu agora
[26/02/2026, 23:08:03] Mateus: Tu verificou o vlor? ficou 30 reais
[26/02/2026, 23:08:52] Rodrigo Ribas: 1. teste para 3 dias, mas periodo pode deixar contínuo (sem data final)
2. valor pode botar 100 reais por dia (pois agora temos apenas 4 dias pra veicular
[26/02/2026, 23:09:48] Rodrigo Ribas: a proxima aula vai ser dia 3, entao da pra deixar até dia 2 rodando , até meia noite ‎<Mensagem editada>
[26/02/2026, 23:12:29] Rodrigo Ribas: Detalhes:

-Nome da campanha pode ser sempre mais sintetizado, vide VENCEDOR
-conjunto de anuncios é onde podemos deixar titulo longo, para sabermos a segmentacao do anuncio
-nome do anuncio ok

só nao entendi pq um dos conjuntos de anuncio ficou com nome 30s
‎[26/02/2026, 23:12:48] Rodrigo Ribas: ‎imagem ocultada
‎[26/02/2026, 23:14:49] Rodrigo Ribas: aqui ‎imagem ocultada
‎[26/02/2026, 23:14:50] Rodrigo Ribas: aqui so faltou desativar os Tablets, pra deixar só celuular ‎imagem ocultada
[26/02/2026, 23:15:41] Mateus: ahhh, achei que tablet tava incluso
[26/02/2026, 23:15:47] Rodrigo Ribas: -publico ok
-somente instagram ok
-somente reels e feed ok
[26/02/2026, 23:15:51] Mateus: aqui foi ratiada
[26/02/2026, 23:15:54] Mateus: vou ali ajustar
[26/02/2026, 23:15:56] Rodrigo Ribas: tablet só criança e designer que usa kkk
[26/02/2026, 23:16:04] Mateus: hahaha
[26/02/2026, 23:17:44] Rodrigo Ribas: [IG] e tambem [Somente Insta] no titulo é redundante, talvez trocar por [IG] - [Android] - [Celular]
[26/02/2026, 23:19:15] Rodrigo Ribas: tipo, a intenção do titulo é a gente incluir o que foi segmentado pra saber historicamente depois ao consultar

Homens da região X, com mais de 45 anos, que usam Instagram no Smartphone Android e tem interesses/cargos XYZ (resumidos)
[26/02/2026, 23:19:33] Mateus: Entendi
[26/02/2026, 23:19:33] Rodrigo Ribas: só que pra nao ficar um textao a gente coloca em [] abreviado
[26/02/2026, 23:22:53] Rodrigo Ribas: tu criou o TesteAB para Criativo? nao consegui ver ali ‎<Mensagem editada>
‎[26/02/2026, 23:23:48] Mateus: ‎imagem ocultada
[26/02/2026, 23:23:54] Mateus: ta assim
‎[26/02/2026, 23:24:36] Rodrigo Ribas: ‎áudio ocultado
[26/02/2026, 23:24:50] Rodrigo Ribas: sim, mas tu lembra se escolheu teste de Criativo?
[26/02/2026, 23:24:59] Rodrigo Ribas: tem criativo, tem posicionamento, tem publico
[26/02/2026, 23:25:12] Rodrigo Ribas: tipo, pq a ideia do teste é testar um criativo contra o outro
[26/02/2026, 23:25:41] Mateus: deixei ativado o teste a/b
[26/02/2026, 23:25:57] Rodrigo Ribas: sim, isso to ligado
[26/02/2026, 23:26:03] Rodrigo Ribas: mas aqui oh
‎[26/02/2026, 23:26:41] Rodrigo Ribas: ‎imagem ocultada
[26/02/2026, 23:26:45] Rodrigo Ribas: na hora de criar o teste tem isso
[26/02/2026, 23:29:33] Mateus: coloquei esse
[26/02/2026, 23:29:51] Rodrigo Ribas: blz
[26/02/2026, 23:29:56] Rodrigo Ribas: entao feshow todas
[26/02/2026, 23:30:03] Rodrigo Ribas: eh bastante detalhezinho
[26/02/2026, 23:30:10] Rodrigo Ribas: mas é isso que faz diferença depois no resultado
[26/02/2026, 23:34:23] Mateus: Sim, esse foi bem mias complexo. E a própria Meta parece que dificulta um pouco as coisas.
[26/02/2026, 23:34:47] Rodrigo Ribas: sim, zero intuitivo
[26/02/2026, 23:35:04] Rodrigo Ribas: ou intuitivo demais a ponto de ocultar e forçar tudo
[26/02/2026, 23:35:07] Mateus: Mas só pra entender, o teste vai até dia 28, após isso, automaticamente o vencedor continua até dia 2 e o outro para. correto?
[26/02/2026, 23:35:33] Rodrigo Ribas: isso
[26/02/2026, 23:35:56] Rodrigo Ribas: o teste de 3 dias vai ficar 72h, eu acredito
[26/02/2026, 23:36:15] Rodrigo Ribas: e depois segue o vencedor
[26/02/2026, 23:37:16] Rodrigo Ribas: achei um outro ponto kkk
[26/02/2026, 23:37:30] Rodrigo Ribas: na utm, o medium deve ser =cpc por ser midia paga
‎[26/02/2026, 23:37:40] Mateus: Aqui ficou até dia 28, teoricamente vai ser 48h ‎imagem ocultada
[26/02/2026, 23:37:47] Rodrigo Ribas: mesmo que seja uma capmanha de leads, a gente poe cpc
[26/02/2026, 23:38:02] Rodrigo Ribas: ficou asim pq a data final estava 28/02
[26/02/2026, 23:38:07] Rodrigo Ribas: quando programou o termino da campanha
[26/02/2026, 23:38:28] Mateus: Ahh, tu ja tinha me falado algo a respeito
[26/02/2026, 23:39:07] Rodrigo Ribas: o computador entendeu da seguinte forma:

a campanha tem um teste ab de 3 dias
o termino ficou para 28/02
logo
Devo reduzir o teste para 2 dias
[27/02/2026, 06:28:49] Rodrigo Ribas: Já temos um lead 😀
[27/02/2026, 07:40:44] Mateus: Fui ali olhar , pra mim não aparece nada ainda no gerenciador.
[27/02/2026, 08:34:13] Rodrigo Ribas: Data de hoje?
[27/02/2026, 08:35:39] Mateus: Tudo certo, tava vendo errado😅
‎[27/02/2026, 10:22:14] Rodrigo Ribas: to pensando em no proximo anunicio a gente colocar tambem cargo, na LP tem e no Meta nao botei ‎imagem ocultada
[27/02/2026, 13:31:19] Rodrigo Ribas: tive que mexer no orcamento pq ja passou de 100
[27/02/2026, 13:31:22] Rodrigo Ribas: ele ia gastar 200 no caso
[27/02/2026, 13:31:41] Rodrigo Ribas: ja ajustei agora ali pra 50 por criativo.. nao entendi pq q ele nao deixou 100/2 que era a ideia
[27/02/2026, 13:31:46] Rodrigo Ribas: mas enfim
[27/02/2026, 14:05:45] Mateus: Provavelmente tenha colocado errado algo🤦🏻‍♂️🤦🏻‍♂️
[27/02/2026, 17:17:57] Rodrigo Ribas: oi
[27/02/2026, 17:18:37] Rodrigo Ribas: vamos aumentar para o publico de 30+ pra ver se atinge um pouco mais de pessoas
[27/02/2026, 18:12:07] Mateus: Eaeee
[27/02/2026, 18:12:20] Mateus: Quer trocar hoje ainda?
[27/02/2026, 18:13:07] Rodrigo Ribas: sim, mas posso trocar se tiver atucanado
[27/02/2026, 18:13:09] Rodrigo Ribas: pq to no pc
[27/02/2026, 18:13:24] Mateus: eu liguei aqui agora. vou trocar então
[27/02/2026, 18:15:40] Mateus: Só que aqui pra mim não to conseguindo editar.
[27/02/2026, 18:16:06] Mateus: Pelo que entendi, no meio do teste não é possivel alterar
[27/02/2026, 18:21:48] Rodrigo Ribas: ah, pode ser
[27/02/2026, 18:21:55] Rodrigo Ribas: deixa quieto entao
[03/03/2026, 19:41:07] Mateus: Boa noite.
[03/03/2026, 19:42:10] Mateus: Algo pra mim amanhã? Ou alinhando ainda com as gurias da Benditta?
[03/03/2026, 19:42:36] Mateus: E como foi hoje?
[03/03/2026, 21:56:27] Rodrigo Ribas: Boa noite cara
[03/03/2026, 21:57:12] Rodrigo Ribas: Cara, daria pra ir solicitando fundos e deixar a campanha pré pronta para quando vier os criativos
[03/03/2026, 21:58:17] Mateus: Tem que autorizar lá no perfil delas.
[03/03/2026, 21:58:27] Mateus: me autorizar*
[04/03/2026, 08:54:08] Rodrigo Ribas: Bom dia
[04/03/2026, 08:55:22] Rodrigo Ribas: @⁨Igor Ribas⁩ concede os acessos pra ti e Mateus
[04/03/2026, 08:56:15] Mateus: Bom dia
[04/03/2026, 08:56:39] Mateus: Tem compromisso pela manhã ou tá mais de boa agora pela manhã?
[04/03/2026, 09:06:07] Rodrigo Ribas: Não tenho reunião marcada
[04/03/2026, 09:25:17] Mateus: Vamos marcar uma hora para conversar. Deixar algumas coisas alinhadas.
[04/03/2026, 10:10:27] Rodrigo Ribas: 11h
[04/03/2026, 11:04:37] Rodrigo Ribas: to na sala
[04/03/2026, 11:04:49] Mateus: Qual link?
[04/03/2026, 11:04:56] Rodrigo Ribas: invite no email
[04/03/2026, 11:26:41] Rodrigo Ribas: https://www.adventurelabs.com.br/
[04/03/2026, 11:26:55] Rodrigo Ribas: https://www.adventurelabs.com.br/landing
‎[05/03/2026, 15:40:46] Rodrigo Ribas: ‎vídeo omitido
[05/03/2026, 15:40:54] Rodrigo Ribas: Se liguem
