[24/02/2026, 11:00:23] ~Emir: ‎Sua empresa usa um serviço seguro da Meta para gerenciar esta conversa. Toque para saber mais.
[24/02/2026, 11:00:23] ~Emir:
[24/02/2026, 10:55:54] Rodrigo Ribas: Bom dia, Emir!
‎[24/02/2026, 11:02:31] Rodrigo Ribas: ‎<anexado: 00000004-AUDIO-2026-02-24-11-02-30.opus>
‎[24/02/2026, 12:30:02] ~Emir: ‎<anexado: 00000005-AUDIO-2026-02-24-12-30-02.opus>
[24/02/2026, 16:57:40] ~Emir: emirbraz@gmail.com
[24/02/2026, 16:58:18] ~Emir: Manda uma proposta mínima para iniciar o procedimento de lançamento.
[24/02/2026, 18:02:44] Rodrigo Ribas: Amanhã seu Emir como está de tempo para marcarmos o diagnóstico?
[24/02/2026, 18:03:44] ~Emir: Tenho consulta médica de manhã. 
Talvez à tarde seja possível
[24/02/2026, 18:06:04] Rodrigo Ribas: Vamos deixar pré agendado então para 14h
[24/02/2026, 18:06:10] Rodrigo Ribas: Qualquer coisa o senhor me avisa
[24/02/2026, 18:16:09] Rodrigo Ribas: Pode ser?
[24/02/2026, 18:18:11] ~Emir: Para as 16h é melhor. Aqui é uma hora a menos de fuso horário
‎[24/02/2026, 18:28:18] Rodrigo Ribas: ‎<anexado: 00000014-AUDIO-2026-02-24-18-28-17.opus>
[25/02/2026, 09:49:39] Rodrigo Ribas: Bom dia, seu Emir
[25/02/2026, 09:49:57] Rodrigo Ribas: Conforme falamos, segue o link para nossa reunião de diagnóstico para hoje às 16h
[25/02/2026, 09:50:02] Rodrigo Ribas: Emir - Diagnóstico ELITE
Quarta-feira, 25 de fevereiro · 4:00 – 5:00pm
Fuso horário: America/Sao_Paulo
Como participar do Google Meet
Link da videochamada: https://meet.google.com/qts-pfht-vos
Ou disque: (BR) +55 21 4560-7591 PIN: 314 843 701#
Outros números de telefone: https://tel.meet/qts-pfht-vos?pin=9304276904522
[25/02/2026, 15:45:17] Rodrigo Ribas: Boa tarde, seu Emir
[25/02/2026, 15:46:09] Rodrigo Ribas: Deixa eu te perguntar, tem mais algum sócio ou colaborador que possa se beneficiar do diagnóstico que iremos fazer para trazer para nossa reunião de agora às 16h?
[25/02/2026, 15:46:22] ~Emir: Não
‎[25/02/2026, 16:07:34] Rodrigo Ribas: ‎<anexado: 00000021-AUDIO-2026-02-25-16-07-33.opus>
[25/02/2026, 15:59:56] Rodrigo Ribas: Estou entrando na reunião
[02/03/2026, 12:33:40] Rodrigo Ribas: Boa tarde seu Emir, como estamos?
[02/03/2026, 12:36:40] Rodrigo Ribas: Para darmos seguimento, conseguimos marcar nossa apresentação da proposta para amanhã ou quarta desta semana?

Também gostaria de aproveitar o contato para questionar alguns pontos antes da nossa reunião
[02/03/2026, 12:40:14] ~Emir: Ok
[02/03/2026, 12:40:24] ~Emir: Manda aí
[02/03/2026, 12:45:21] Rodrigo Ribas: Dei uma mergulhada aqui nos números da gleba e surgiram 3 pontos rápidos pra gente alinhar antes de eu fechar a proposta:

1. VGV vs. Preço: Pra bater o VGV de R$ 200 milhões com 460 lotes (360m²), o metro quadrado precisaria subir para R$ 1.212. No valor de R$ 800/m², o VGV atual ficaria em R$ 132 milhões. O seu VGV alvo já conta com juros de parcelamento ou o preço por m² precisa ser maior?

2. Licenciamento: Como está o status da LP (Licença Prévia)? O senhor comentou da SPE, mas queria entender em que fase exata o projeto está na prefeitura.

3. Prazo: Pela nossa experiência, entre obter a LI (Instalação) e as matrículas, estimo pelo menos 12 a 18 meses para o lançamento oficial. É esse o seu cronograma ou tem algo mais acelerado em mente?

Conseguindo alinhar isso a minha proposta já nasce com o pé mais no chão
[02/03/2026, 14:37:11] Rodrigo Ribas: No item 3. eu quis dizer LP (Licença Prévia) e não LI
‎[02/03/2026, 14:41:10] ~Emir: ‎<anexado: 00000029-AUDIO-2026-03-02-14-41-10.opus>
[02/03/2026, 14:53:53] Rodrigo Ribas: Certo seu Emir. Uma pena que não deu certo nossa negociação.

Obrigado pela paciência e retorno ao contato.


Peço desculpas por algum mal entendido. Trabalho há 10 anos com marketing e 5 anos no marketing imobiliário e nunca tivemos problemas com o Briefing do projeto como foi este caso específico.

A ideia desde o início era contribuir para o melhor fechamento de vendas no lançamento, mas entendo sua preocupação e desejo bons negócios.
